/**
 *
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */

class UTPawnSoundGroup_Baird extends UTPawnSoundGroup;

defaultproperties
{
	DodgeSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.Dodge04_Cue'
	DefaultJumpingSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.Jump01_Cue'
	DoubleJumpSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.Jump05_Cue'
	LandSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.Land03_Cue'
	DefaultFootStepSound=SoundCue'A_Character_Footsteps.Footsteps.A_Character_Footstep_DefaultCue'
	DyingSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.Death14_Cue'
	HitSounds[0]=SoundCue'A_VoicePack_GEARSofWAR_Baird.hit_01_Cue'
	HitSounds[1]=SoundCue'A_VoicePack_GEARSofWAR_Baird.hit_02_Cue'
	HitSounds[2]=SoundCue'A_VoicePack_GEARSofWAR_Baird.hit_03_Cue'
	FallingDamageLandSound=SoundCue'A_VoicePack_GEARSofWAR_Baird.land02_Cue'
	
	GibSound=SoundCue'A_Character_BodyImpacts.BodyImpacts.A_Character_BodyImpact_Bullet_Cue'
	CrushedSound=SoundCue'A_Weapon_BioRifle.Weapon.A_BioRifle_FireImpactFizzle_Cue'
	BodyExplosionSound=SoundCue'A_Weapon_BioRifle.Weapon.A_BioRifle_FireImpactExplode_Cue'
	InstaGibSound=SoundCue'A_Character_CorruptEnigma_Cue.Mean_Efforts.A_Effort_EnigmaMean_DeathInstant_Cue'
}