<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <AssemblyName>UnrealEdCSharp</AssemblyName>
    <TargetType>library</TargetType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>{4C3D7C5D-E45F-4B19-9A3E-3028E159A7CA}</ProjectGuid>
    <RootNamespace>UnrealEdCSharp</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <ExpressionBlendVersion>3.0.1927.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\Binaries\Editor\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <BaseIntermediateOutputPath>..\..\Intermediate\CLR\Debug\UnrealEdCSharp\</BaseIntermediateOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
    <NoWarn>1668</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\Binaries\Editor\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseIntermediateOutputPath>..\..\Intermediate\CLR\Release\UnrealEdCSharp\</BaseIntermediateOutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1668</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\Autocomplete.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Autocomplete.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\TagBox.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TagBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\TagBoxAdorner.cs" />
    <Compile Include="CustomControls\FilterListView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FilterListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\SortableColumnHeader.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SortableColumnHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\NameEntryPrompt.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NameEntryPrompt.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BackendInterface.cs" />
    <Compile Include="ContentBrowser\AssetInspector.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetInspector.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\AssetItem.cs" />
    <Compile Include="ContentBrowser\AssetItemToolTip.cs" />
    <Compile Include="ContentBrowser\AssetVisual.cs" />
    <Compile Include="ContentBrowser\TagFilterTier.xaml.cs">
      <DependentUpon>TagFilterTier.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\ThumbnailCache.cs" />
    <Compile Include="ContentBrowser\TypeFilterTier.xaml.cs">
      <DependentUpon>TypeFilterTier.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorWheel.cs" />
    <Compile Include="CustomControls\DragSlider.cs" />
    <Compile Include="CustomControls\ExpandoSubpanel.cs" />
    <Compile Include="CustomControls\CollectionVisual.cs" />
    <Compile Include="ContentBrowser\MainControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\PackageNodeVisual.cs" />
    <Compile Include="ContentBrowser\SourcesPanelViewModel.cs" />
    <Compile Include="ContentBrowser\SourcesPanel.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SourcesPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\FilterPanel.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FilterPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\AssetViewModel.cs" />
    <Compile Include="ContentBrowser\AssetView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\AssetCanvas.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AssetCanvas.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentBrowser\AssetFilter.cs" />
    <Compile Include="ContentBrowser\BackendInterface.cs" />
    <Compile Include="CustomControls\GradientSlider.cs" />
    <Compile Include="CustomControls\ImageRadioButton.cs" />
    <Compile Include="CustomControls\InfoPanel.xaml.cs">
      <DependentUpon>InfoPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\RefreshButton.xaml.cs">
      <DependentUpon>RefreshButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\SlateBorder.cs" />
    <Compile Include="CustomControls\Switcher.cs" />
    <Compile Include="CustomControls\TagVisual.cs" />
    <Compile Include="CustomControls\CellSizer.cs" />
    <Compile Include="CustomControls\ToolDropdownRadioButton.cs" />
    <Compile Include="CustomControls\TreeView\AbstractTreeNode.cs" />
    <Compile Include="CustomControls\TreeView\FolderNodeVisual.cs" />
    <Compile Include="CustomControls\TreeView\TreeNodeVisual.cs" />
    <Compile Include="CustomControls\TreeView\TreeView.cs" />
    <Compile Include="CustomControls\UnrealTextBox.cs" />
    <Compile Include="CustomControls\ExpandoPanel.cs" />
    <Compile Include="CustomControls\YesNoPrompt.xaml.cs">
      <DependentUpon>YesNoPrompt.xaml</DependentUpon>
    </Compile>
    <Compile Include="K2\K2BackendInterface.cs" />
    <Compile Include="K2\K2Canvas.cs" />
    <Compile Include="K2\K2Editor.xaml.cs">
      <DependentUpon>K2Editor.xaml</DependentUpon>
    </Compile>
    <Compile Include="K2\K2Nodes.cs" />
    <Compile Include="K2\NodeInput.xaml.cs">
      <DependentUpon>NodeInput.xaml</DependentUpon>
    </Compile>
    <Compile Include="K2\NodeOutput.xaml.cs">
      <DependentUpon>NodeOutput.xaml</DependentUpon>
    </Compile>
    <Compile Include="K2\NodeWidget.xaml.cs">
      <DependentUpon>NodeWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="Landscape\LandscapeEdit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ContentBrowser\TagUtils.cs" />
    <Compile Include="Utils.cs" />
    <None Include="..\..\..\Engine\EditorResources\WPF\Localized\UnrealEdCSharp.INT.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <!--<PostBuildEvent>xcopy $(OutDir)*   $(OutDir)..\..\Win32\Editor\Release\ /Y
xcopy $(OutDir)*   $(OutDir)..\..\Win64\Editor\Release\ /Q /Y /I
xcopy $(OutDir)*   $(OutDir)..\..\Win32\Editor\Debug\ /Q /Y /I
xcopy $(OutDir)*   $(OutDir)..\..\Win64\Editor\Debug\ /Q /Y /I
	</PostBuildEvent>-->
  </PropertyGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\Autocomplete.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\TagBox.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\FilterListView.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\SortableColumnHeader.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\NameEntryPrompt.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\InfoPanel.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\K2\K2Editor.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\K2\NodeInput.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\K2\NodeOutput.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\K2\NodeWidget.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\AssetInspector.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\TagFilterTier.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\MainControl.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\SourcesPanel.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\FilterPanel.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\AssetView.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\AssetCanvas.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\ContentBrowser\TypeFilterTier.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\RefreshButton.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\CustomControls\YesNoPrompt.g.cs" />
    <Compile Include="d:\UDKUltimate\Development\Intermediate\CLR\Release\UnrealEdCSharp\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>