
/**
 * Copyright 1998-2011 Epic Games, Inc. All Rights Reserved.
 */
class UTGib_RobotHead extends UTGib_Robot;

defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk1',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk1_Physics',DrawScale=1.5)
	
	GibMeshesData[1]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk11',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk11_Physics',DrawScale=1.5)	

	GibMeshesData[2]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk12',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk12_Physics',DrawScale=1.5)	
	
	GibMeshesData[3]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk3',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk3_Physics',DrawScale=1.5)	

	GibMeshesData[4]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk4',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk4_Physics',DrawScale=1.5)

	GibMeshesData[5]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk7',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk7_Physics',DrawScale=1.5)		

	GibMeshesData[6]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk8',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk8_Physics',DrawScale=1.5)	
	
	GibMeshesData[7]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'UT3_Gibs.S_CH_Head_Chunk11',ThePhysAsset=PhysicsAsset'UT3_Gibs.S_CH_Head_Chunk11_Physics',DrawScale=1.5)	
	
	HitSound=SoundCue'A_Character_BodyImpacts.BodyImpacts.A_Character_BodyImpact_Bullet_Cue'
}
